

.spinner-grow{margin-left:8em;
  margin-top:0.5em;
}

body{background-image: linear-gradient(lightblue, skyblue, lightblue);
}

.fab{font-size:30px;
color:darkgreen;
}


.bootdiv{background-color:rosybrown;
color:red;}

#firstnav{display:flex;
  border:dashed 3px black;
  border-radius:5px;
  background-color:lightgrey;
}

header{width:100%;
       height:5rem;
       background-image: linear-gradient(thistle, lightblue);

       display:flex;
       justify-content:space-around;
       align-items:center;      
      
       padding:64px;
}

.container{display:flex;
           justify-content:space-around;
           align-items:center;
           flex-direction:row;
           border-radius:90px;
}

#logoheader{width:130px;
            height:90px;
            border-radius:10px;
            float:left;

}

#contact{font-size:24px;
         color:maroon;
         font-weight:600;
         font-family:'Roboto', sans-serif;
         margin-right:5px;
}

#carouselExampleIndicators{width:20em;
                           padding:20px;
                           margin-right:5em;

}

/*.nav-item{margin-left:90px;
          margin-right:90px;
          font-size:20px;
          font-weight:bold;
          background-color:gainsboro;
          border:solid 2px black;
}

.nav-link{color:brown;}*/

#main{display:flex;
flex-direction:row;
justify-content:space-between;
padding:2em;

}


.jumbotron{width:60%;
line-height:2em;
height:24em;
text-align:center;
background-image: linear-gradient( to bottom right, lightblue, skyblue);

}

.divforcarousel{display:flex;
justify-content:center;
}

.imagessection{display:flex;
justify-content:center;
flex-direction:row;

}



.imagessection img{width:170px;
 border-radius:10px;
}

.imagessection div{background-color:white;
text-align:center;
width:180px;
margin-left:2em;
margin-right:2em;
border-radius:10px;
}

#bootnav{padding:5px;
border:dashed 5px brown;
}

.carddiv{display:flex;
justify-content:space-around;
align-items:center;
flex-direction:row;
padding:2em;
}

#lmbutton{background-color:gainsboro;
color:black;
border:none;
}

.display-4{font-family: 'Coming Soon', cursive;
  color:brown;
  
  font-size:100px;
 
}

footer{background-image: linear-gradient(lightblue, thistle, lightblue);
border:dashed 3px brown;
margin:20px;
display:flex;
justify-content:center;
align-items:center;
}

footer span{list-style:none;
 font-size:20px;
color:brown;
border-radius:5px;
margin:10px;
margin-left:90px;
}

.mb-3{text-align:center;}

@media only screen and (max-width:1300px)
{body{height:100%;
}
.imagessection div{width:90px;
}

#main{display:flex;
justify-content:space-between;
align-items:center;
flex-direction:column;
}

#carouselExampleIndicators{width:10em;
margin:0;
padding:0;
}
.jumbotron{width:30%;
height:8em;
padding:0;
margin:0;}


.display-4{font-size:5vw;}

.spinner-grow{display:none;}
#contact{font-size:2.5vh;}}

@media only screen and (max-width:1305px)
{ 
 
  .card-body img{width:40px;}
  .carddiv{
    display:flex;
    justify-content:center;
flex-direction:column;}
footer span{font-size:10px;
padding:0;
margin:0;}

.lead{font-size:3vw;
}

.jumbotron{width:100%;
  height:auto;
  text-align:center;
}

}